version=3
opts=\
repacksuffix=+dfsg,\
repack,compression=xz,\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-turbolinks-$1.tar.gz/ \
 https://github.com/turbolinks/turbolinks/tags .*/archive/v?([\d\.]+).tar.gz
